plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.edufolly.flutterbluetoothserial'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    lint { abortOnError false }
}

dependencies {
    // no extra deps needed
}
