plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    // Use a modern compileSdk for compatibility with recent Android resources.
    namespace 'io.github.edufolly.flutterbluetoothserial'
    compileSdk 36

    defaultConfig {
        // Keep minSdk at 23 to match the host app expectations in this workspace.
        minSdk 23
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // no extra deps needed
}
